{
  "name": "avma-links-server",
  "version": "1.0.0",
  "description": "Backend for Avma Links",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "echo 'Build step not required, skipping.'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}